# Mirage.Godot

./: .gitignore  Mirage.Godot.Example1.sln  README.md
src/Mirage.Core/Mirage.SocketLayer/: LoggerExtensions.cs  Metrics.cs  Mirage.SocketLayer.csproj  Peer.cs  Pool.cs  RingBuffer.cs  Sequencer.cs
src/Mirage.Core/Mirage.SocketLayer/Connection/: AckSystem.cs  Batch.cs  Connection.cs  NoReliableConnection.cs  NotifyToken.cs  ReliableConnection.cs  SocketLayerException.cs
src/Mirage.Core/Mirage.SocketLayer/ConnectionTrackers/: ConnectingTracker.cs  DisconnectedTracker.cs  KeepAliveTracker.cs  TimeoutTracker.cs
src/Mirage.Godot.Example1/: ChainNetwork.cs  ChainNetwork.tscn  DualTransport.cs  Mirage.Godot.Example1.csproj.old  Mirage.Godot.Example1.csproj.old.1  Mirage.Godot.Example1.csproj.old.2  Mirage.Godot.Example1.generated.sln  Mirage.Godot.Example1.sln  Mirage.godot.example1.csproj  MyNetworkBehaviour.cs  RunGC.cs  RunGWS.cs  TestMessage.cs  dual_transport.tscn  export_presets.cfg  hotelsplit.tscn  network_resource_preloader.tscn  project.godot  test_scene_object.tscn
src/Mirage.Godot.Example1/Example2d/Prefabs/: Cube2d.tscn  Player2d.tscn
src/Mirage.Godot.Example1/Example2d/Scenes/: World2d.tscn
src/Mirage.Godot.Example1/Example2d/Scripts/: Manager2d.cs  MoveCube2d.cs  MovePlayer2d.cs
src/Mirage.Godot.Example1/Mirage.Godot/: NetworkClient.cs  NetworkNode.cs  NetworkNodeExtensinos.cs  NetworkPlayerInterfaces.cs  NetworkServer.cs  NetworkWorld.cs
src/Mirage.Godot.Example1/Mirage.Godot/Attributes/: LocalPlayerAttribute.cs  NetworkMethodAttribute.cs
src/Mirage.Godot.Example1/Mirage.Godot/Authentication/: AuthenticatorSettings.cs  NetworkAuthenticator.Generic.cs  NetworkAuthenticator.cs
src/Mirage.Godot.Example1/Mirage.Godot/Components/: CharacterSpawner.cs
src/Mirage.Godot.Example1/Mirage.Godot/Components/Authenticators/: BasicAuthenticator.cs
src/Mirage.Godot.Example1/Mirage.Godot/Objects/: NetworkVisibility.cs
src/Mirage.Godot.Example1/Mirage.Godot/RemoteCalls/: ClientRpcSender.cs  RemoteCallHelper.cs  RpcHandler.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/: Channel.cs  ClientStoppedReason.cs  GeneratedCode.cs  MessageHandler.cs  MessageReceiverExtensions.cs  Messages.cs  MethodInvocationException.cs  MetricSettings.cs  NetworkClient.cs  NetworkDiagnostics.cs  NetworkHud.cs  NetworkNode.cs  NetworkNodeExtensinos.cs  NetworkPlayer.cs  NetworkPlayerInterfaces.cs  NetworkScene.cs  NetworkServer.cs  NetworkTime.cs  NetworkWorld.cs  PipePeerConnection.cs  PrefabHashHelper.cs  SocketFactory.cs  StringHash.cs  Version.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Attributes/: ClientAttribute.cs  ClientRpcAttribute.cs  HasAuthorityAttribute.cs  MainCharacterAttribute.cs  NetworkMessageAttribute.cs  NetworkMethodAttribute.cs  ServerAttribute.cs  ServerRpcAttribute.cs  SyncVarAttribute.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Authentication/: AuthMessage.cs  AuthSuccessMessage.cs  AuthenticationResult.cs  AuthenticatorSettings.cs  NetworkAuthenticator.Generic.cs  NetworkAuthenticator.cs  PlayerAuthentication.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Components/: CharacterSpawner.cs  DebugNetworkManager.cs  DualNetworkManager.cs  NetworkManager.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Events/: AddLateEvent.cs  AddLateEventBase.cs  IAddLateEvent.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Logging/: FileLogger.cs  GodotLogger.cs  MirageLogSettings.cs  MultiLogger.cs  PrefixLogHandler.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Messages/: ObjectMesages.cs  RpcMessage.cs  SpawnMessage.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Objects/: ClientObjectManager.cs  DeserializeFailedException.cs  INetIdGenerator.cs  INetworkVisibility.cs  IObjectLocator.cs  NetworkBehaviour.cs  NetworkIdentity.cs  NetworkSpawnSettings.cs  NetworkVisibility.cs  ServerObjectManager.cs  SpawnDelegates.cs  SpawnObjectException.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/RemoteCalls/: ClientRpcSender.cs  RemoteCallHelper.cs  RpcHandler.cs  RpcMessages.cs  ServerRpcSender.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Serialization/: BitMask.cs  CollectionExtensions.cs  CompressedExtensions.cs  GenericTypesSerializationExtensions.cs  GodotTypesExtensions.cs  MessagePacker.cs  MirageTypesExtensions.cs  NetworkReader.cs  NetworkReaderPool.cs  NetworkWriter.cs  NetworkWriterPool.cs  StringExtensions.cs  SyncPrefab.cs  SystemTypesExtensions.cs  WeaverAttributes.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Syncing/: ISyncObject.cs  NetworkBehaviorSyncvar.cs  NetworkIdentitySyncvar.cs  SyncSettings.cs  SyncVarReceiver.cs  SyncVarSender.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Udp/: UdpSocket.cs  UdpSocketFactory.cs
src/Mirage.Godot.Example1/Mirage.Godot/Scripts/Utils/: AutoPool.cs  ExponentialMovingAverage.cs  (+5 more)
src/Mirage.Godot.Example1/Mirage.Godot/Serialization/: MirageTypesExtensions.cs
src/Mirage.Godot.Example1/Mirage.Godot/Syncing/: SyncSettings.cs
src/Mirage.Godot.Example1/Mirage.Godot/Utils/: MessageWaiter.cs  NodeHelper.cs
src/Mirage.Godot.Example1/NetworkPositionSync/: InterpolationTime.cs  SnapshotBuffer.cs  SyncPositionBehaviour.cs  SyncPositionBehaviour_Debug.cs  SyncPositionSystem.cs  SyncSettings.cs  TransformState.cs  WorldState.cs
src/Mirage.Godot.Example1/Prefabs/: Mob.tscn  Player.tscn  Player2d.tscn  network_manager.tscn
src/Mirage.Godot.Example1/Scenes/: AutoStartClient.cs  Hotel.tscn  NetworkResourcePreloader.cs  TestSceneObject.cs  World1.cs  World1.tscn  World2.tscn  authentication_manger.tscn  authenticator.tscn  game_client_manager.tscn  game_server_manager.tscn  gateway_manager.tscn  my_network_behaviour.tscn  network_server.tscn
src/Mirage.Godot.Example1/Scripts/: ChatMessage.cs  CryptoAuthenticator.cs  CryptoLoginMessage.cs  FollowLocalPlayer.cs  GatewayNetworkClient.cs  MobSpawner.cs  NetworkTransform2D.cs  NetworkTransform3D.cs  PlayerController.cs  Web3Component.cs
src/Mirage.Godot.Example1/Scripts/NetworkPositionSync/: SyncPositionSystem.cs  SyncSettings.cs
(+158 files in other folders)
