[gd_scene load_steps=10 format=3 uid="uid://miuh5bbud7ui"]

[ext_resource type="Script" path="res://Mirage.Godot/Scripts/Components/DebugNetworkManager.cs" id="1_f8xxq"]
[ext_resource type="Script" path="res://Mirage.Godot/Scripts/NetworkServer.cs" id="2_0j8ur"]
[ext_resource type="Script" path="res://Mirage.Godot/Scripts/Objects/ServerObjectManager.cs" id="3_eyqm1"]
[ext_resource type="Script" path="res://Mirage.Godot/Scripts/NetworkClient.cs" id="4_xs4x3"]
[ext_resource type="Script" path="res://Mirage.Godot/Scripts/Objects/ClientObjectManager.cs" id="5_yef7t"]
[ext_resource type="Script" path="res://Mirage.Godot/Scripts/Udp/UdpSocketFactory.cs" id="6_eqiy6"]
[ext_resource type="PackedScene" uid="uid://nea4bwm2wwpj" path="res://Prefabs/Player.tscn" id="6_mtk2s"]
[ext_resource type="PackedScene" uid="uid://casfcv0sbio2i" path="res://Prefabs/Mob.tscn" id="7_ai56d"]
[ext_resource type="PackedScene" uid="uid://d3g3tl662iye2" path="res://Prefabs/Player2d.tscn" id="8_sth2g"]

[node name="NetworkManager" type="Node"]
script = ExtResource("1_f8xxq")
MaxConnections = 100

[node name="NetworkServer" type="Node" parent="."]
script = ExtResource("2_0j8ur")

[node name="ServerObjectManager" type="Node" parent="."]
script = ExtResource("3_eyqm1")

[node name="NetworkClient" type="Node" parent="."]
script = ExtResource("4_xs4x3")

[node name="ClientObjectManager" type="Node" parent="."]
script = ExtResource("5_yef7t")
PackedScenes = Array[PackedScene]([ExtResource("6_mtk2s"), ExtResource("7_ai56d"), ExtResource("8_sth2g")])

[node name="UdpSocketFactory" type="Node" parent="."]
script = ExtResource("6_eqiy6")
