<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirage.Logging\Mirage.Logging.csproj" />
    <PackageReference Include="GodotSharp" Version="4.3.0" />
  </ItemGroup>

</Project>
